# README #

This is a re-upload of the shutdown project Bukget and I need to say that there are huge amounts of plugins
are avaiable on bukkit but not on spigot and I want to be able again.

This is not the same project and does not provide the same functionality as the API from bukget.org
So don't get your hopes high up.